# literalura1

./: README.md
literalura/: dependency-reduced-pom.xml  pom.xml
literalura/src/main/java/com/literalura1/: LiteraluraApp.java
literalura/src/main/java/com/literalura1/Dto/: AutorDTO.java  LibroDTO.java
literalura/src/main/java/com/literalura1/model/: Autor.java  Libro.java  RespuestaAPI.java
literalura/src/main/java/com/literalura1/repository/: AutorRepository.java  LibroRepository.java
literalura/src/main/java/com/literalura1/service/: CatalogoLibros.java  ConsumoAPI.java
literalura/src/main/resources/: application.properties
